{
  "name": "poc-document-immutable-blueprint",
  "version": "1.5.0",
  "private": false,
  "keywords": [
    "IOTA",
    "data",
    "signature",
    "Proof of Existence"
  ],
  "author": "Marwen Trabelsi, Ruben Koch",
  "license": "Apache-2.0",
  "dependencies": {
    "@iota/client": "^0.6.5",
    "@iota/poex-tool": "^2.1.0",
    "iota-css-theme": "git+https://github.com/iotaledger/iota-css-theme.git",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "cd build && now --local-config=../now.json && now alias --local-config=../now.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
